VITE_SUPABASE_PROJECT_ID="ebklvgbwmrfnlwjnzgdp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVia2x2Z2J3bXJmbmx3am56Z2RwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwNzg0ODEsImV4cCI6MjA4MjY1NDQ4MX0.AqHycZNzYFgkRmzuY58hnJejicrfax_KctxYkulpy0Q"
VITE_SUPABASE_URL="https://ebklvgbwmrfnlwjnzgdp.supabase.co"
